# Battleship-Server

./: pom.xml
src/main/java/ca/school/battleship/: Server.java
src/main/java/ca/school/battleship/game/: AttackType.java  Game.java  GameManager.java  GameState.java
src/main/java/ca/school/battleship/game/boat/: Boat.java
src/main/java/ca/school/battleship/game/packet/: AttackPacket.java  BoardPacket.java  BoatPositionPacket.java  BoatStatusPacket.java  EndPacket.java  GameStartPacket.java  OpponentFoundPacket.java  PlayPacket.java  PlayerLeftPacket.java  PlayerLoosePacket.java  PlayerWinPacket.java  PreparePacket.java  TurnPacket.java
src/main/java/ca/school/battleship/handler/: ServerHandler.java
src/main/java/ca/school/battleship/model/: RequestData.java  ResponseData.java
src/main/java/ca/school/battleship/packet/: GenericPacket.java  JsonMessage.java  PacketHandler.java
src/main/java/ca/school/battleship/packet/decoder/: PacketDecoder.java
src/main/java/ca/school/battleship/packet/encoder/: PacketEncoder.java
src/main/java/ca/school/battleship/packet/handler/: PacketHandler.java  ServerHandler.java
src/main/java/ca/school/battleship/packet/types/: JoinPacket.java
src/main/java/ca/school/battleship/user/: User.java  UserManager.java
src/main/java/ca/school/battleship/user/board/: Board.java  BoatPosition.java
